<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0:00:000"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.11"
        android:textSize="45dp"/>
    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="enter"-->
    <!--android:layout_marginTop="25dp"-->
    <!--android:id="@+id/name"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"/>-->

    <!--<Button-->
    <!--android:text="Send"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:id="@+id/submit_id"-->
    <!--/>-->


</LinearLayout>


